snname,cubename,sem,rasn,decsn,sntype,notes
               SN2008hj,                SN2008hj, P95  ,00:04:01.910 ,-11:10:07.50  ,Ia      ,
               SN2006ej,                SN2006ej, P95  ,00:38:59.770 ,-09:00:56.59  ,Ia      ,
               SN2006et,                SN2006et, P95  ,00:42:45.821 ,-23:33:30.38  ,Ia      ,
               SN2006gt,                SN2006gt, P95  ,00:56:17.299 ,-01:37:45.98  ,Ia-91bg ,
               SN2007mm,                SN2007mm, P95  ,01:05:46.670 ,-00:45:31.79  ,Ia-86G  ,
               SN2006hx,                SN2006hx, P95  ,01:13:57.310 ,+00:22:18.01  ,Ia      ,
               SN2005ir,                SN2005ir, P95  ,01:16:43.759 ,+00:47:40.42  ,Ia      ,
               SN2005hj,                SN2005hj, P95  ,01:26:48.269 ,-01:14:16.80  ,Ia      ,
               SN2007ol,                SN2007ol, P95  ,01:37:23.700 ,-00:18:43.20  ,Ia      ,
               CSP13aad,                CSP13aad, P95  ,01:46:09.34  ,-67:28:00.10  ,Ia      , test